apiVersion: v1
entries:
  wordpress:
  - apiVersion: v1
    appVersion: 5.2.3
    created: "2019-08-30T14:18:25.882331598Z"
    description: Wordpress 5.2.3. Created by Vikas Sachdeva
    digest: 7b7c7cf4bfbd9937c540aab9934da2b9b49a3ad53ddcd124b53953b08976314c
    engine: gotpl
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-5.12.5.tgz
    version: 5.12.5
  - apiVersion: v1
    appVersion: 5.2.2
    created: "2019-08-30T14:18:25.879399629Z"
    description: Wordpress 5.2.2. Created by Vikas Sachdeva
    digest: e00cde7cd62cb57877e19d517846b9a1e9d1029ad8642eca2025445ce5c12306
    engine: gotpl
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-5.12.4.tgz
    version: 5.12.4
generated: "2019-08-30T14:18:25.87701897Z"
